# SeleniumPractice

./: Condition.xml  NewFile.xml  ParallelNG.xml  Regression.xml  Smoke.xml  pom.xml  testNG1.xml  testng.xml
configuration/: extent-config.xml
excel/: excelread.xlsx
htmlfiles/: multidropdown.html
reports/: ExecutionReport_09-05-20.html  ExecutionReport_15-05-20.html  ExecutionReport_16-05-20.html
reports/Automation_18-05-20/: Index.html
src/main/java/com/java/base/: BaseTest.java  BasicTest1.java
src/main/java/com/java/multithreadApproach/: BaseThread.java  TestPage1.java  (+5 more)
src/test/java/testNGTutorial/: AddToCartTC.java  BaseTestNg.java  FaceBookLoginTC.java  FaceBookRegistrationTC.java  GoogleLoginTC.java  GoogleRegistrationTC.java  PaymentTC.java  WishListTC.java  ZivameLoginTC.java  ZivameRegistrationTC.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: AddToCartModule.html  AddToCartModule.xml  PaymentModule.html  PaymentModule.xml  RegistrationModule.html  RegistrationModule.xml  TestChrome.html  TestChrome.xml  WishListModule.html  WishListModule.xml  loginModule.html  loginModule.xml  testFirefox.html  testFirefox.xml  testIE.html  testIE.xml  testng-failed.xml
test-output/ThreadSuite/: testIE.html  testIE.xml  testchrome.html  testchrome.xml  testfirefox.html  testfirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.java.basics.HandlingBootStrapDropDown.xml  TEST-com.java.basics.HandlingDropDown.xml  TEST-com.java.datadriven.ExcelReader.xml  TEST-com.java.multithreadApproach.TestPage1.xml  TEST-com.java.multithreadApproach.TestPage2.xml  TEST-com.java.multithreadApproach.TestPage3.xml  TEST-com.java.multithreadApproach.TestPage4.xml  TEST-com.java.popUpHandling.AlertPopUphandling.xml  TEST-com.java.popup.PopUpHandling.xml  TEST-testNGTutorial.AddToCartTC.xml  TEST-testNGTutorial.FaceBookLoginTC.xml  TEST-testNGTutorial.FaceBookRegistrationTC.xml  TEST-testNGTutorial.GoogleLoginTC.xml  TEST-testNGTutorial.GoogleRegistrationTC.xml  TEST-testNGTutorial.PaymentTC.xml  TEST-testNGTutorial.WishListTC.xml  TEST-testNGTutorial.ZivameLoginTC.xml  TEST-testNGTutorial.ZivameRegistrationTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: PaymentModule.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testFirefox.properties  testng.xml.html  toc.html
test-output/old/ThreadSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testchrome.properties  testng.xml.html  toc.html
(+24 files in other folders)
